//
// Layouts
// -------------------------------------------------
.container-fluid.container-main {
  margin-top: 70px;
  padding-left:5%;
  padding-right:5%;
}


.footer-wrapper {
  margin-top:20px;
  padding-top:20px;
}



/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
  .container-fluid {
    max-width: 1300px;
    padding-right:0 !important;
    padding-left:0 !important;
  }
}


