//
// Panels
// --------------------------------------------------


// Base class
.panel {
  margin-bottom: @line-height-computed;
  background-color: @panel-bg;
  border: 2px solid transparent;
  border-radius: @panel-border-radius;
  box-shadow: none;
}

// Optional heading
.panel-heading {
  border-bottom: 2px solid transparent;
  border-top-radius: (@panel-border-radius - 3);
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {
  font-size: ceil((@component-font-size-base * 1.6)); // 24px
  line-height: 1.292; // 31px
  font-weight: normal;
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
  background-color: @panel-footer-bg;
  border-top: 2px solid @panel-inner-border;
  .border-bottom-radius((@panel-border-radius - 3));
}


// List groups in panels
//
// By default, space out list group content from panel headings to account for
// any kind of custom content between the two.

.panel {
  > .list-group {
    .list-group-item {
      border-width: 2px 0;
    }

    // Add border top radius for first one
    &:first-child {
      .list-group-item:first-child {
        border-top: 0;
        border-top-radius: (@panel-border-radius - 3);
      }
    }
    // Add border bottom radius for last one
    &:last-child {
      .list-group-item:last-child {
        border-bottom: 0;
        .border-bottom-radius((@panel-border-radius - 3));
      }
    }
  }
}


// Tables in panels
//
// Place a non-bordered `.table` within a panel (not within a `.panel-body`) and
// watch it go full width.

.panel {
  // Add border top radius for first one
  > .table:first-child,
  > .table-responsive:first-child > .table:first-child {
    border-top-radius: (@panel-border-radius - 3);

    > thead:first-child,
    > tbody:first-child {
      > tr:first-child {
        td:first-child,
        th:first-child {
          border-top-left-radius: (@panel-border-radius - 3);
        }
        td:last-child,
        th:last-child {
          border-top-right-radius: (@panel-border-radius - 3);
        }
      }
    }
  }
  // Add border bottom radius for last one
  > .table:last-child,
  > .table-responsive:last-child > .table:last-child {
    .border-bottom-radius((@panel-border-radius - 3));

    > tbody:last-child,
    > tfoot:last-child {
      > tr:last-child {
        td:first-child,
        th:first-child {
          border-bottom-left-radius: (@panel-border-radius - 3);
        }
        td:last-child,
        th:last-child {
          border-bottom-right-radius: (@panel-border-radius - 3);
        }
      }
    }
  }
  > .panel-body + .table,
  > .panel-body + .table-responsive {
    border-top: 2px solid @table-border-color;
  }
}


// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.panel-group {
  margin-bottom: @line-height-computed;

  // Tighten up margin so it's only between panels
  .panel {
    border-radius: @panel-border-radius;

    + .panel {
      margin-top: 8px;
    }
  }

  .panel-heading {
    + .panel-collapse > .panel-body {
      border-top: 2px solid @panel-inner-border;
    }
  }
  .panel-footer {
    + .panel-collapse .panel-body {
      border-bottom: 2px solid @panel-inner-border;
    }
  }
}


// Contextual variations
.panel-default {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}
.panel-primary {
  .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}
.panel-success {
  .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.panel-info {
  .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}
.panel-warning {
  .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.panel-danger {
  .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}
