.sb_beta_background {
  -webkit-transform: translateZ(0); transform: translateZ(0);
  position:fixed;
  width: 100%;
  margin-top: -60px;
  background-size: 100% auto;
}
.sb_beta_input{
  width: 100%;
  margin-bottom: @sb_common_margin_positive;
  border-width: 1px;
}
.sb_beta_text{
    color: @white;
}
.sb_beta_title{
  color: @white;
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
  margin-bottom: 90px;
  margin-left: 10px;
  font-size: 30px;
}
.sb_beta_beta{
  color: @white;
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
  margin-top: -110px;
  margin-left: 205px;
  font-size: @sb_title_text;
}