//
// HTML OVERRIDES
// TODO: A lot of this can be covered in flatui-variables.
// -------------------------------------------------
body {
  color: @sb_dark_blue;
  word-wrap: break-word;
  background-color: @sb_grey;
}

h1 {
  font-weight: bold;
  font-size: 30px;
}
h2 {
  font-weight: bold;
  font-size: 28px;
}
h3 {
  font-weight: bold;
  font-size: 26px;
  color: @sb_grey_dark;
  margin-top: @sb_common_margin_positive;
  margin-bottom: @sb_common_margin_positive;
}

h4 {
  font-weight: bold;
  font-size: 24px;
}

h5 {
  font-weight: normal;
  font-size: 22px;
  color: @sb_grey_dark;
}

h6 {
  font-weight: bold;
  font-size: 20px;
  color: @sb_dark_blue;
  margin-top: 0;
  margin-bottom: 0;
}

p {
  font-size: 18px;
  line-height: 25px;
}

small {
  font-size: @sb_data_text;
}

a {
  color: @sb_green;
}

.container-fluid.container-main {
  margin-top:60px;
  padding-left:5%;
  padding-right:5%;
}
.footer-wrapper {
  margin-top:20px;
  padding-top:20px;
}
.sb_page{
  margin:0;
}

// Blocks
.block{
  height: auto;
  padding-top: @sb_common_padding_positive;
  padding-left: @sb_common_padding_positive;
  padding-right: @sb_common_padding_positive;
  border-radius: @sb_common_radius;
  background-color: @sb_off_white;
}
.sb_settings_block{
  &:extend(.block);
  padding: 15px 30px 15px 30px;
  margin-bottom: 30px;
  background-color: @sb_green_extra_light;
  height: auto;
  min-height: 700px;
  border: 1px solid @sb_grey;
  input{
    margin-bottom: 15px;
  }
}
.sb_alert_block{
  &:extend(.block);
  border: solid 2px @sb_red;
  background-color: #fff4f0;
  min-height: 100px;
  height: auto;
  padding-bottom: 15px;
  margin-bottom: 30px;
}
.sb_solution{
  &:extend(.block);
  margin-top: 30px;
  margin-bottom: 15px;
  textarea {
    margin-bottom: 25px;
    border-radius: @sb_common_radius;
    width: 100%;
    height: 250px;
    resize: vertical;
  }
}
.sb_provide_solution{
  &:extend(.block);
  background-color: @sb_grey_light;
}
.sb_question{
  &:extend(.block);
  min-height: 250px;
  height: 100%;
}
.sb_question_summary{
  &:extend(.block);
  background-color: @sb_grey_extra_light;
  border: 1px solid @sb_grey;
  border-radius: @sb_common_radius;
  margin-left: 15px;
  margin-right: 15px;
  height: 100%;
  min-height: 120px;
  padding: @sb_common_padding_positive;
  margin-bottom: @sb_common_margin_positive;
}
.sb_registration_block{
  &:extend(.block);
  width: 80%;
  margin: 100px 10% 60px;
  border-radius: 10px;
  background-color: @sb_grey_extra_light;
  position: inherit;
  float: left;
}
.sb_blog_post_block{
  &:extend(.block);
  margin-top:40px;
  margin-bottom: 60px;
  border-radius: 10px;
  background-color: @sb_green_wall;
  float: left;
}
.sb_bio_block{
  background-color: transparent;
  padding-top: 0;
  h2{
    margin: 0 0 0 0;
  }
}
.sb_channel_social{
  &:extend(.block);
  background-color: transparent;
  padding-right: 0;
  margin-top: 40px;
  padding-left: 0;
}
.sb_channel_block{
  &:extend(.block);
  width: 100%;
  padding: 15px 0 15px 0;
  background-color: @sb_green_extra_light;
  border-radius: 0 0 5px 5px;
  min-height: 150px;
  height: auto;
}
.sb_action_content_block{
  background-color: @sb_green_extra_light;
  min-height: 600px;
}
.sb_goals_block{
  &:extend(.sb_action_content_block);
  height: 300px;
  min-height: 0;
  margin-bottom: 30px;
}
.sb_about_block{
  &:extend(.sb_action_content_block);
  min-height: 250px;
  height: auto;
  margin-bottom: 30px;
  padding-bottom: 10px;
  p{
    margin-bottom: 0;
  }
  h5{
    margin-bottom: 5px;
  }
}
.sb_update_block{
  h1{
    margin-bottom: 15px;
  }
}
#nav-logo{
  width: 40px;
}
.sb_side_nav_block{
  background-color: @sb_green_extra_light;
  padding: 15px 0 15px 0;
  margin-bottom: 15px;
  border: 1px solid @sb_grey;
  h5{
    margin: 0;
    padding-left: 30px;
  }
  h3{
    padding-left: 30px;
    margin: 0 0 15px 0;
  }
  li{

  }
}
.sb-side-nav{
  background-color: @sb_green_extra_light;
  border: 1px solid @sb_grey;
  padding-bottom: 0;
  p{
    padding-top: 15px;
  }
}
#sb-nav-link-active{
  background-color: @sb_green;
}
.sb-nav-header{
  text-transform: none;
}
.sb_search_block{
  &:extend(.block);
  margin-bottom: 15px;
  background-color: @sb_off_white;
  border-radius: 2px;
  height: auto;
  min-height: 130px;
  padding-bottom: 15px;
  a {
    color: @sb_grey_dark;
    font-size: 20px;
    &:hover {
      color: @sb_green;
    }
  }
  ul{
    padding-left: 0;
  }
  p{
    margin-bottom: 0;
  }
}
.sb_search_vote_block{
  margin-top: 30px;
}
.sb_notification_block {
  background-color: @sb_grey_extra_light;
  border-radius: 0;
  width: 460px;
  margin: 1px;
  padding: 5px;
  p{
    padding-top: 6px;
  }
}
.sb_reputation_block{
  &:extend(.sb_notification_block);
  height: 50px;
  width: 300px;
}
.sb_friend_block{
  &:extend(.block);
  padding: 15px;
  margin-bottom: 15px;
  button{
    margin-top: 45px;
  }
}

//wallpaper
.sb_wallpaper{
  background-color: @sb_grey_extra_light;
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.sb_wallpaper_action{
  &:extend(.sb_wallpaper);
  background-color: @sb_green_medium;
  height: auto;
  border-radius: 5px 5px 0 0;
}
// TODO Review and potentially change to just standard side_container
.sb_questions_side_container{
    background-color: @sb_green_wall;
    margin-top: 30px;
    border-radius: 2px;
    height: auto;
    min-height: 400px;
    padding: 15px;
    h5{
      margin-bottom: 15px;
      margin-top: -15px;
      padding-left: 15px;
      padding-right: 15px;
    }
}


.sb_wall{
  height: auto;
  background-color: @sb_green_wall;
  padding: 15px 15px 15px 15px;
  border-radius: 2px;
  min-height: 575px;
}
.sb_search_wall{
  border-radius: 0 0 2px 2px;
  padding: 30px 60px 30px 60px;
}
.sb_conversation_wall{
  &:extend(.sb_wall);
  margin-top: 30px;
}
.sb_action_wall{
  &:extend(.sb_wall);
  width: 100%;
  h5{
    color: @sb_grey_dark;
    font-weight: normal;
  }
}
.sb_settings_wall{
  &:extend(.sb_wall);
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 60px;
}

// Border
.sb_border{
  border-radius: 5px;
  padding: @sb_common_padding_positive;
  border: 1px solid @sb_grey;
}
.sb_border_question{
  &:extend(.sb_border);
  border-color: @sb_grey;

}
.sb_border_categories{
  &:extend(.sb_border);
  border-color: @sb_grey;
  min-height: 100px;
  margin-bottom: @sb_common_margin_positive;
}

// Links
.sb_tab_question{
  color: @sb_green;
  background-color: transparent;
  &:hover{
    color: @sb_green;
    background-color: transparent;
  }
}

// Buttons
.sb_btn{
  background-color: @sb_green;
}
.sb_btn_disabled{
  background-color: @sb_grey;
}
.sb_btn_modal{
  padding-right: 15px;
}
.sb_btn_space{
  &:extend(.sb_btn);
  margin-bottom: 10px;
  margin-top: 10px;
}
.sb_btn_fill{
  &:extend(.sb_btn_space);
  width: 100%;
}
.sb_btn_fill_only{
  width: 100%;
}
.sb_btn_submit{
  &:extend(.sb_btn);
  color: @white;
  font-size: @sb_body_text;
  width: auto;
}
.sb_btn_icon{
  &:extend(.sb_btn);
  background-color: transparent;
  font-size: @sb_body_text;
  padding-left: 10px;
  padding-right: 10px;
}
.sb_btn_icon_green{
    padding: 5px;
  &:extend(.sb_btn_icon);
    color: @sb_green;
  &:hover{
    color: @sb_green;
    background-color: transparent;
  }
}
.sb_span_icon{
  margin-left: 8px;
}
.sb_btn_icon_purple{
  color: @sb_violet;
  background-color: transparent;
}
.sb_btn_icon_violet_hover{
    padding: 5px;
  &:extend(.sb_btn_icon);
    color: @sb_grey;
  &:hover{
    color: @sb_violet;
    background-color: transparent;
  }
}
.sb_btn_icon_green_hover{
    padding: 5px;
  &:extend(.sb_btn_icon);
    color: @sb_grey;
  &:hover{
    color: @sb_green;
    background-color: transparent;
  }
}
.sb_btn_grey{
  &:extend(.sb_btn);
  background-color: @sb_grey;
}
.sb_btn_icon_settings{
  &:extend(.sb_btn_icon_green);
  color: @sb_green_extra_light;
  &:hover{
    color: @sb_green_medium;
  }
}
.sb_btn_friend{
  &:extend(.sb_btn);
  margin: 5px 0 0 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.sb_btn_vote{
  &:extend(.sb_btn_icon);
  color: @sb_grey;
  padding: 0;
  font-size: 30pt;
  &:hover{
    color: @sb_green;
  }
  &:disabled{
    background-color: transparent;
    color: @sb_grey;
  }
}
.vote_small{
  button {
    font-size: 20pt;
  }
}
.vote_count_wrapper{
  font-weight: bold;
  padding-left: 18px;
  padding-right: 15px;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
}

.sb_vote_wrapper_solution{
  margin-left: -20px;
  margin-top: -15px;
}
.sb_vote_wrapper_summary{
  margin-left: -5px;
  margin-top: -15px;
}
.sb_vote_wrapper{
  margin-left: -5px;
  margin-top: -15px;
}
.vote_count{
  font-weight: bold;
  display: inline-block;
}

.vote_count_large{
  margin-left: 15px;
  font-size: 15pt;
  font-weight: bold;
  .vote_count{
      margin-left: 12px;
    }
}

.vote_count_medium{
  .vote_count{
      margin-left: 5px;
    }
}

.vote_count_small{
  span.vote_count{
      font-size: 13px !important;
      margin-left: 7px;
    }
  div.sb_up_vote_wrapper{
    margin-bottom: -7px;
  }
}

.vote_up{
  &:extend(.sb_btn_vote);
  &:hover{
    color: @sb_green;
  }
}
.vote_up_active{
  color: @sb_green;
}
.vote_down{
  &:extend(.sb_btn_vote);
  &:hover{
    color: @sb_violet;
  }
}

.vote_down_active{
  color: @sb_violet;
}


.sb_spy{
  color: @sb_grey_dark;
  background-color: @white;
  padding: 3px 10px 2px 6px;
  margin-top: 6px;
  &:hover{
    color: @sb_grey;
  }
}
.sb_btn_nav{
  &:extend(.sb_btn_icon);
  color: @white;
}

//bar
.sb_header_bar{
  border-radius: 0 0 2px 2px;
  border-width: 2px;
  border-bottom: 1px solid @sb_grey;
  margin-bottom: 15px;
  h5{
    margin-top: 0;
    margin-bottom: 5px;
  }
}
.sb_settings_list {

}
// Navigation
.sb_nav{
  li{
    display: inline-block;
  }
}
.sb_primary_nav{
  &:extend(.sb_nav);
  background-color: @sb_green;
  height: 45px;
  //padding: 0px 15px 0px 15px
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0;
  margin-bottom: 0;
  a{
    text-decoration: none;
    color: @white;
  }
  ul{
    float: right;
  }
  h1{
    color: @white;
    display: inline-block;
    margin-top: 0;
    padding-top: 5px;
  }
  input{
    width: auto;
    height: @sb_input_height;
    margin-top: 6px;
    // This fixes firefox border issue with input
    border: 0 @sb_grey;
    border-right: 1px none;
    border-left-width: 1px;
  }
}
.sb_secondary_nav{
  &:extend(.sb_nav);
  background-color: @sb_grey_light;
  height: 50px;
  border-radius: 0 0 2px 2px;
  border-width: 2px;
  border-bottom: solid @sb_grey;
  margin-bottom: @sb_common_margin_positive;
  ul {
    margin-top: 10px;
  }
  li {
    margin-right: 20px;
  }
  a{
    color: @sb_grey_dark;
    font-size: 20px;
    &:hover{
       color: @sb_green;
    }
  }
  h3 {
    margin-top: 10px;
  }
  .active{
    color: @sb_green;
  }
}

.sb_action_nav{
  &:extend(.sb_secondary_nav);
  background-color: @sb_green_extra_light;
  margin: 60px 15px 0 -15px;
  border-radius: 2px 2px 0 0;
  ul{
    padding: 0 0 0 20px;
  }
}
.sb_search_nav{
  &:extend(.sb_secondary_nav);
  margin-top: 30px;
  margin-bottom: 0;
  border-radius: 2px 2px 0 0 ;
  padding-top: 1px;
}
.sb_secondary_nav_bar{
  &:extend(.sb_secondary_nav);
  background-color: @sb_green_wall;
  padding: 0 0 30px 0;
}
.sb_secondary_nav_transparent{
  &:extend(.sb_secondary_nav);
  background-color: transparent;
  padding: 0 0 30px 0;
}
.sb_tertiary_nav {
  &:extend(.sb_secondary_nav);
  background-color: transparent;
  border: none;
  height: auto;
  margin-top: 15px;
  input{
    border-radius: 5px;
    border: 1px solid @sb_grey;
  }
}
// Footers
.sb_footer{
  color: @sb_green;
  background-color: transparent;
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
}

// Signup
.sb_sign_up_form{
  input {
    width: 348px;
  }
  button{
    width: 348px;
  }
}
.sb_input_wrapper{
  margin-bottom: 15px;
}

// Groupings
.sb_search{
  display: inline-block;
  float: right;
  form{
    padding-top: 5px;
  }
  input{
    width: 400px;
    border-radius: 5px 0 0 5px;
  }
}
.sb_login{
  &:extend(.sb_search);
  input{
    line-height: 25px;
  }
  ul{
    margin-bottom: 14px;
  }
  button{
    &:extend(.sb_btn_submit);
    background-color: @sb_off_white;
    color: @sb_green;
    // Firefox fix for button being placed differently in navbar
    padding-top: 0;
    padding-bottom: 5px;
  }
}

//this is for disabling certain dropdowns when editing an object
.sb_object_dropdown {

}

//progress bar
.sb_progress{
  background: @sb_green_wall;
}
.sb_progress_bar{
  background: @sb_green;
}

//dropdown
.sb_dropdown {
  ul{
    background-color: @white;
    width: auto;
    border-radius: 0 0 2px 2px;
    border-width: 2px;
    border-top: solid @sb_green_impressed;
    margin-top: -4px;
  }
  li{
    display: block;
  }
}
.sb_dropdown_container{
  border: solid;
  border-width: 0 1px 1px 1px;
  border-color: @sb_green_impressed;
}
.sb_dropdown_label{
  margin-left: 0;
  padding-left: @sb_common_padding_positive;
  background-color: @sb_grey_light;
  color: @sb_grey_dark;
  font-size: @sb_body_text;
  height:@sb_input_height;
  line-height: 30px;
  border: 1px solid @sb_grey_light;
}
.sb_dropdown_content{
  height: auto;
  width: auto;
  background-color: @sb_grey_light;
}
// go through this stuff
// Can we create a mixin for thumbnails?

.sb_thumbnail_xs{
  height: 33px;
  width: 33px;
  padding: 0;
  img {
    border-radius: 4px;
  }
}
.sb_thumbnail_sm{
  height: 40px;
  width: 40px;
  padding: 0;
  img {
    border-radius: 4px;
  }
}
.sb_thumbnail_md {
  width: 100px;
  padding: 0;
  img {
    border-radius: 4px;
  }
}
.sb_thumbnail_lg {
  height: 120px;
  width: 120px;
  margin: 0;
}
.sb_thumbnail_search{
  &:extend(.sb_thumbnail_md);
  margin-right: 15px;
}
.sb_dropdown_icon{
  color: @sb_green_extra_light;
}
.sb_post_dropdown_menu{
  text-align: left;
  padding-left: 20px;
}

.sb_registration_header{
  margin-left: 60px;
}
.sb_registration_step{
  margin-right: 0;
  margin-top: 35px;
  margin-left: 1%;
  padding-right: 30px;
}
.sb_row_continue{
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
}
.sb_address_fix{
  padding-left: 4px;
  padding-right: 4px;
}
.sb_deco_line{
  border-bottom: solid 2px;
  color: @sb_grey;
  margin-bottom: 35px;
  padding-top: 5px;
}
.sb_btn_modal{
  a{
    color: @white;
    &:visited{
      background-color: transparent;
    }
  }
}
.sb_btn_remove{
  background-color: @sb_grey;
  &:hover{
    color: white;
    background-color: @sb_red;
  }
  &:active{
    background-color: #c44133;
  }
}
.sb_sign_up_background{
  position: fixed;
  float: left;
  width: 100%;

  margin-top: -15px;
  padding-left: 0;
}
.sb_signup_headline_containter{
  margin-top: @sb_common_margin_positive;
  margin-bottom: @sb_common_margin_positive;
  position: relative;
}

.sb_content_wrapper{
  margin-top: 60px;
}
.sb_signup {
  margin-left: 0;
  margin-right: 0;
}


#sb_search_input{
  width: 400px;
  border-radius: 5px 0 0 5px;
  border: 1px @sb_grey;
  border-right-style: none;
  margin-right: -8px;
}
.sb_btn_see_all{
  background-color: @sb_off_white;
  color: #838c92;
  border: 1px @sb_grey;
  border-top-style: solid;
  border-radius: 0;
  width: 100%;
  height: 40px;
  font-size: @sb_body_text;
    &:active{
      color: @sb_green;
    }
    &:hover{
      color: @sb_green;
    }
}

// This is used as the css for collage plus after uploading images
.sb_collage{
  img{
    width: 100px;
    height: 100px;
  }
}

.sb_container_header{
  padding-left: @sb_common_padding_positive;
  padding-top: 5px;
  border-bottom: solid @sb_green_medium;
}

.sb_thumbnail_rep{
  margin-left: @sb_common_margin_positive;
  margin-top: 10px;
}
.sb_thumbnail_potential_rep{
  margin-left: @sb_common_margin_positive;
}
.sb_rep_name{
  font-size: @sb_body_text;
  margin-left: @sb_common_margin_negative;
  padding-bottom: 0;
}


.sb_post {
  max-height: 50px;
  max-width: 100%;
  padding-top: 10px;
  border-width: 1px;
  resize: none;
}

.sb_post_header_info{
  margin-top: -12px;
}

.sb_post_header{
  width: auto;
  background-color: @sb_off_white;
  border-radius: 5px 5px 5px 5px;
  padding: @sb_common_padding_positive @sb_common_padding_positive 0;
  margin-bottom: 15px;
}

.sb_question_header{
  &:extend(.sb_post_header);
  margin-left: 15px;
  margin-right: 15px;
}

// Proposed additions to default schema
.vertical_nav{
  margin-left: -10px;
  ul {

  }
  li {
    display: block;
  }
}
.settings_nav{
  &:extend(.vertical_nav);
}
.block_vertical{
  margin-top: 15px;
}
.sb_divider{
  color: @sb_green;
  margin-top: 0;
  margin-bottom: 0;
  height: 2px;
  overflow: hidden;
  background-color: rgba(202,206,209,.5);
}

.sb_votes{
  margin-left:-7px;
  .tooltip{
    padding-right: -30px;
  }
}
.sb_vote_wrapper_small{
  margin-left: 2px;
  margin-top: -15px;
}
.sb_vote_wrapper_comment {
  margin-left: -8px;
}

.sb_up_vote_wrapper{
  margin-bottom: -5px;
}
.sb_up_vote_wrapper_summary{
  margin-top: 0;
  margin-bottom: -25px;
}
.sb_down_vote_wrapper{
  margin-top: -10px;
  margin-bottom: -15px;
}
.sb_post_wrapper{
  padding-left: 0;
  padding-right: 0;
}
.sb_post_body{
  margin-left: @sb_common_margin_positive;
  font-size: 12pt;
  padding: @sb_common_padding_positive;
  margin-bottom: @sb_common_margin_positive;
  hanging-punctuation: force-end;
  min-height: 65px;
  border-radius: @sb_common_radius;
  background-color: @sb_off_white;
  border: 1px solid @sb_green_light;
  word-wrap: break-word;
}
.sb_question_body{
  &:extend(.sb_post_body);
  margin-left: 12px;
  margin-right: -7px;
}
.sb_post_comments{
  border-style: solid;
  border-width: 1px 0 0 0;
  border-color: @sb_grey;
  padding-bottom: 5px;
}
.sb_post_container{
  background-color: @sb_green_wall;
  height:70px;
  padding: 10px @sb_common_padding_positive 0;
  border-radius: 2px;
  /*
  margin-right: @sb_common_margin_negative;
  margin-left: @sb_common_margin_negative;
  */
  margin-bottom: @sb_common_margin_positive;
}
.sb_btn_post{
  width: 80px;
  height: 40px;
  background-color: @sb_green;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
    &:hover{
      background-color: @sb_green_impressed;
    }
    &:active{
      background-color: @sb_green_impressed;
    }
}
.sb_comment_wrapper{
  padding-right: 0;

}
.sb_comments_container{
  font-size: @sb_body_text;
  padding: 15px 0 3px 0;
  hanging-punctuation: force-end;
  max-height: 600px;
  height: auto;
  width: auto;
  background-color: @sb_grey_extra_light;
}
.sb_comment_header{
  width: auto;
  margin-top: -8px;
}
.sb_comment_body{
  font-size: 10pt;
}
.sb_comment{
  padding: 10px 15px 10px 15px;
  background-color: @sb_grey_extra_light;
  border: solid;
  border-width: 1px 0 1px 0;
  border-radius: 0 0 5px 5px;
  border-color: @sb_grey;
}
.sb_comment_input{
  border-width: 1px 0 1px 1px;
  border-radius: @sb_common_radius;
  border-color: @sb_green_light;
  padding: 10px 10px 10px 10px;
  width: 100%;
  resize: vertical;
}
textarea.sb_comment_input{
  height: 50px;
}
.sb_btn_comment{
  background-color: transparent;
  color: @sb_green;
    &:active {
     color: @sb_dark_blue;
     text-decoration: underline;
     text-decoration-color: @sb_dark_blue;
    }
    &:hover{
     color: @sb_green;
     text-decoration: underline;
     text-decoration-color: @sb_green;
    }
}
.sb_btn_comment_icon{
  color: @sb_green;
  height: 50px;
  border: 1px solid @sb_green_light;
  border-radius: 0 5px 5px 0;
    &:hover{
      color: @sb_green;
      border-color: @sb_green;
    }
    &:active{
      color: @sb_dark_blue;
    }
}
.conversation_logo{
  &:extend(.sb_dropdown_icon);
  color: white;
  background-repeat: no-repeat;
  padding-top: 5px;
  padding-bottom: 0;
  margin-left: 30px;
  padding-right: 25px;
}
.grid-sizer{
  width: 20%;
}

.post_images{
  height: 125px;
  margin-left: -3px;
}

.error_page{
  padding-top: 100px;
  padding-bottom: 400px;
}

.additional_comments{
  font-size: 13px;
}

.sb_restricted{
  color: @sb_green_extra_light;
  :hover{
    color: @sb_green_extra_light;
  }
}

#cropProfilePictureEyecandy{
  width:200px;
  height: 200px;
  position: relative;
  border:1px solid #ccc;
}

#cropProfilePageEyecandy{
  width:198px;
  height: 200px;
  position: relative;
}

#cropWallpaperPictureEyecandy{
  &:extend(.wallpaper_profile);
  position: relative;
  //fixes gap at the bottom
  margin-top: 0;
  margin-bottom: 0;
}

.cropControls{
  margin-right: 5px;
  margin-top: 5px;
}

#intercom-container .intercom-launcher {
 bottom:50px !important;
}
.sb_notifier{
  background-color: @sb_dark_blue;
}