@import "../sb_core/sb_core_variables";

.sb_questions_input_container{
    border: solid;
    border-color: @sb_grey;
    border-width: 1px;
    border-radius: @sb_common_radius;
    height: auto;
    margin-bottom: @sb_common_margin_positive;
    padding: @sb_common_padding_positive;
}
#sb_question_input{
    border-color: @sb_grey;
    width: 400px;
    border-radius: 5px;
    border-width: 1px;
    margin-right: @sb_common_margin_negative;
    margin-left: @sb_common_margin_negative;
}
.sb_question_content_input{
  margin-top: @sb_common_margin_positive;
  border-radius: @sb_common_radius;
  border-width: 1px;
    &:hover{
      border-color: @sb_green;
    }
}
.sb_question_context_header{
    color: @sb_grey_dark;
    font-size: @sb_menu_text;
    margin-bottom: 0px;
    padding-top: @sb_common_padding_positive;
}
.sb_convo_tags{
  padding-top: @sb_common_padding_positive;
}
.sb_btn_basic{
  height: @sb_btn_height;
  width: auto;
  line-height: 5px;
  color: @white;
     &:hover{
       color: @white;
     }
}
.sb_question_btn_group{
  margin-left: 5px;
  margin-top: @sb_common_margin_positive;

}