@import "../sb_core/sb_core_variables";



.sb_question_detail_block {
  padding-right: @sb_common_padding_positive;
  min-height: 200px;
}
.sb_solution_input_block{
  margin-top: 15px;
}
.sb_question_expanded_data{
  font-size: @sb_data_text;
  margin-top: @sb_common_margin_positive;
}
.sb_question_detail_block_title{
    color: @sb_dark_blue;
    padding-right: @sb_common_padding_positive;
    padding-top: @sb_common_padding_positive;
    padding-bottom: @sb_common_padding_positive;
}
.sb_solution_content{
  font-size: @sb_body_text;
  margin-top: 30px;
}

.sb_solution_header{
  color: @sb_grey_dark;
  font-size: @sb_title_text;
  margin-top: 25px;
}
.sb_solution_input{
  padding: 10px 15px 10px 15px;
  background-color: @sb_grey_extra_light;
  border-radius: @sb_common_radius;
  width: 100%;
}
.sb_solution_input_area{
  border-width: 1px 1px 1px 1px;
  border-radius: @sb_common_radius;
  border-color: @sb_green_light;
  padding: 10px 10px 10px 10px;
  width: 100%;
  resize: none;
}
.sb_solution_btn{
  padding-top: @sb_common_padding_positive;
}
.sb_question_drop_down{
  padding-top: 15px;
}
.sb_edit_input_container{
  padding: @sb_common_padding_positive;
}
.sb_edit_input{
  margin-bottom: @sb_common_margin_positive;
  margin-top: @sb_common_margin_positive;
  border-width: 1px 1px 1px 1px;
  border-radius: @sb_common_radius;
  border-color: @sb_green_light;
}