@import "../sb_core/sb_core_variables";
@import "../../flat-ui/less/mixins/pagination";

    .sb_question_inner_border{
      min-height: 550px;
      padding: @sb_common_padding_positive;
      border-color: @sb_grey;
      border-radius: 5px;
      border-width: 1px;
      border-style: solid;
    }
    .sb_question_block_minimal_content {
      height: 65px;
      max-height: 65px;
      font-size: @sb_body_text;
      padding-left: @sb_common_padding_positive;
      padding-right: @sb_common_padding_positive;
  }
.sb_questions_side_container{
    background-color: @sb_green_wall;
    margin-top: 30px;
    border-radius: 2px;
    height: auto;
    min-height: 575px;
}
.sb_btn_question_cat{
    background-color: transparent;
    border-color: transparent;
    border-radius: @sb_common_radius;
    border-style: solid;
    border-width: 1px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 8px;
    padding-right: 8px;
      &:active,
      &:hover{
        border-color: @sb_green;
        border-radius: @sb_common_radius;
        border-style: solid;

        border-width: 1px;
      }
}
.sb_cat{
    color: @sb_green;
    font-size: @sb_header_text;
}
.sb_questions_cat_container{
    border: solid;
    border-color: @sb_grey;
    border-width: 1px;
    border-radius: @sb_common_radius;
    height: 100px;
    margin-bottom: @sb_common_margin_positive;
}
#sb_search_input{
    width: 400px;
    border-color: @sb_grey;
    border-radius: 5px 0 0 5px;
    border-width: 1px;
    border-right: none;
    margin-right: -8px;
}
#sb_conv_input{
    width: 400px;
    border-color: @sb_grey;
    border-radius: 5px;
    border-width: 1px;
    margin-right: @sb_common_margin_negative;
}
.sb_question_content_block {
    background-color: @sb_grey_extra_light;
    border-style: solid;
    border-width: 1px;
    border-color: @sb_grey;
    border-radius: @sb_common_radius;
    height: 170px;
    padding: @sb_common_padding_positive;
    margin-bottom: @sb_common_margin_positive;
}


.sb_question_block_title{
    font-size: @sb_menu_text;
    font: bold;
    font-weight: bold;
    padding-left: @sb_common_padding_positive;
    padding-top: -20px;
    color: @sb_dark_blue;
      &:hover{
        color: @sb_dark_blue;
      }
}

.sb_btn_question_vote_up{
    background-color: transparent;
    color: @sb_grey;
    padding: 0;
      &:active,
      &:hover{
          color:@sb_green;
      }
}
.sb_btn_question_vote_down{
    background-color: transparent;
    color: @sb_grey;
    padding: 0;
      &:active,
      &:hover{
          color: @sb_violet;
      }
}
.sb_question_vote_icon{
    font-size: 30pt;
}
.sb_vote_number{
    font-size: @sb_header_text;
    font-weight: bold;
}
.sb_comment_row{
  margin-left: 0px;
  margin-right: 0px;
}
.sb_question_header{
    color: @sb_grey_dark;
    font-size: @sb_header_text;
}
