@import "../sb_core/sb_core_variables.less";
html, .body {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
}
.sb_content_wrapper{
  margin-top: 60px;
}
div#sb_wrapper{
       width: 100%;
       min-height: 100%;
       height: 100%;
       margin: 0 0 -100px 0;
}
#sb_logo_bottom {
    margin-left: 30px;
}
#sb_logo_xs {
    color: @sb_green_extra_light;
    text-align: left;
    margin-top: 1px;
    margin-left: 50%;
    font-size: 30pt;
}
.sb_reg_tooltip{
  color: @sb_dark_blue;
  font-size: @sb_menu_text;
}
.sb_background {
    background-size: cover;
    background-color: @sb_grey;
}
.sb_deco_line{
    border-bottom: solid 5px;
    border-color: @sb_green_medium;
    margin-bottom: 35px;
}
.sb_deco_line_2{
    border-bottom: solid 5px;
    border-color: @sb_green_medium;
    margin-bottom: 100px;
}
.sb_title {
    color: #5c6367;
    font-size: 1.75em;
}
.sb_btn_continue {
    background-color: @sb_green;
    width: 100%;
    height: 100%;
}
.sb_btn {
    background-color: @sb_green;
    width: 100%;
    height: 100%;
}
.sb_btn_photo_modal_select {
    width: 150px;
    background-color: @sb_green;
}
.sb_btn_photo_modal_remove {
    width: 150px;
    background-color: @sb_green;
}
.sb_btn_photo_modal_change {
    width: 150px;
    background-color: @sb_green;
}
.sb_btn_photo_modal_save {
    width: 150px;
    background-color: @sb_green;
}
.sb_btn_upload {
    margin-top: 20px;
    background-color: @sb_green;
    width: 265px;
    height: 100%;
    margin-bottom: @sb_common_margin_positive;
}
.sb_error {
    color: @sb_red;
    margin-left: 2em;
}

.sb_btn_group{
    border-radius: 0;
}
.sb_divider{
    color: @sb_green;
}

