@sb_green: #1ba39c;
@sb_green_medium: #9dbbb9;
@sb_green_light: #d0e9c6;
@sb_green_extra_light: #f9fff7;
@sb_grey_light:#e5ece6;
@sb_grey: #b7bfbb;
@sb_grey_dark: #838c92;
@sb_dark_blue: #34495e;
@sb_off_white: #eaf0e8;
@sb_data_text: 11px;
@sb_body_text: 15px;
@sb_vote_text: 17px;
@sb_header_text: 21px;
@sb_logo_nav: 33px;

@sb_main_radius:  5px;
@sb_main_padding: 15px;