@black: #000000;
@white: #ffffff;
@navy-dark: #1b1d24;
@navy-darker: #181a21;
@teal: #00bd9c;
@teal-light: #f0faf8;
@twitter-blue: #00bdef;
@clifford-red: #e74c3c;
@gray-offwhite: #f3f3f3;
@gray-light: #f2eeed;
@gray-lighter: #faf8f7;
@gray-medium: #ddddde;
@gray-dark: #6e6e6e;

@primary-bg: @navy-dark;
@alternate-bg: @teal;

@smaller-font: 12px;
@small-font: 14px;
@paragraph-font-size: 16px;
@base-font-size: 17px;
@h6-font-size: 21px;
@logo-font-size: 25px;
@top-menu-font-size: 15px;
@button-font-size: 18px;

@menus-padding-left: 25px;
@content-padding-left:30px;

@top-menu-height: 75px;
@top-menu-width: 100%;
@top-menu-bg: @primary-bg;
@top-menu-item-color: @gray-medium;
@top-menu-item-padding-right: 20px;
@top-menu-item-font-size: @top-menu-font-size;
@top-menu-logo-width:185px;
