@white: #ffffff;
@sb_off_white: #ffffff;
@sb_green: #397a69;
@sb_green_impressed: #00b8ac;
@sb_green_medium: #9dbbb9;

@sb_green_light: #d0e9c6;
@sb_green_wall: #e0e7e1;
// Alternatives for green wall: #e4e4e4

@sb_grey_extra_light: #f9fff7;
@sb_grey_light:#e5ece6;
@sb_green_extra_light: #eaf0e8;
@sb_grey_light: #cfd7d3;
@sb_grey: #b7bfbb;
@sb_grey_dark: #838c92;
@sb_dark_blue: #34495e;
@sb_red: #e74c3c;
@sb_violet: #a162ff;
@border-color: #b7bfbd;

@sb_data_text: 11px;
@sb_body_text: 18px;
@sb_menu_text: 19px;
@sb_header_text: 21px;
@sb_title_text: 24px;
@sb_title_text: 26px;
@sb_title_big_text: 80px;
@sb_logo_nav: 33px;

@sb_common_radius:  5px;
@sb_common_padding_positive: 15px;
@sb_common_padding_negative: -15px;

@sb_common_margin_positive: 15px;
@sb_common_margin_negative: -15px;

@sb_input_height: 30px;
@sb_input_width: 348px;
@sb_btn_height: 30px;
@sb_nav_height: 45px;

