@import "less/sb_core/sb_core_variables.less";
.sb_btn_remove{
  background-color: @sb_grey;
  &:hover{
    color: white;
    background-color: @sb_red;
  }
  &:active{
    background-color: #c44133;
  }
}