@import "sb_core/sb_core_variables.less";

.sb_general{
   color: @sb_dark_blue;
    h1 {
      font-weight: bold;
      font-size: 30px;
    }
    h2{
      font-weight: bold;
      font-size: 28px;
    }
    h3{
      font-weight: bold;
      font-size: 26px;
      color: @sb_grey_dark;
      margin-top: @sb_common_margin_positive;
      margin-bottom: @sb_common_margin_positive;
      }
    h4{
      font-weight: bold;
      font-size: 24px;
    }
    h5{
      font-weight: bold;
      font-size: 22px;
    }
    h6{
      font-weight: bold;
      font-size: 20px;
      color: @sb_dark_blue;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    p{
      font-size: 18px;
      }
    small{
      font-size: @sb_data_text;
    }
    a{
      color: @sb_green;
    }
}


// Blocks
.block{
  height: auto;
  padding-top: @sb_common_padding_positive;
  padding-left: @sb_common_padding_positive;
  padding-right: @sb_common_padding_positive;
  border-radius: @sb_common_radius;
  background-color: @sb_off_white;
}
.sb_answer{
  &:extend(.block);
  margin-top: 30px;
}
.sb_question{
  &:extend(.block);
  min-height: 250px;
}


// Buttons
.sb_btn{}
.sb_btn_icon{
  &:extend(.sb_btn);
  background-color: transparent;
  font-size: @sb_body_text;
  padding: 10px;
}
.sb_btn_submit{
  &:extend(.sb_btn);
  background-color: @sb_green;
  color: @white;
  font-size: @sb_body_text;
  width: auto;
  line-height: 5px;
}
.sb_btn_login{
  &:extend(.sb_btn_submit);
  background-color: @sb_off_white;
}
.sb_btn_vote{
  &:extend(.sb_btn);
  background-color: transparent;
  color: @sb_grey_dark;
  padding: 10px;
}
.sb_spy{
  color: @sb_grey;
  background-color: @white;
  border: solid;
  border-width: 1px;
  border-color: #b7bfbb;
}
.sb_btn_nav{
  &:extend(.sb_btn_icon);
  color: @white;
}


// Navigation
.sb_nav{
  li{
    display: inline-block;
  }

}
.sb_primary_nav{
  &:extend(.sb_nav);
  background-color: @sb_green;
  height: 45px;
  padding: 0px 15px 0px 15px;
  margin-top: 0;
  margin-bottom: 0;
  a{
    text-decoration: none;
    color: @sb_grey_extra_light;
  }
  ul{
    float: right;
  }
  h1{
    color: @sb_off_white;
    display: inline-block;
    margin-top: 0;
    padding-top: 5px;
  }
  input{
    width: auto;
    height: @sb_input_height;
    border-color: @sb_grey;
    border-width: 1px;
    border-right: none;
  }
}
.sb_secondary_nav {
  &:extend(.sb_nav);
  background-color: @sb_grey_light;
  font-size: @sb_menu_text;
  height: @sb_btn_height;
  padding: 0 0 10px 15px;
  border-radius: 0 0 2px 2px;
  border-bottom: solid;
  border-width: 2px;
  border-bottom-color: @sb_green_medium;
  a{
    text-decoration: none;
    color: @sb_grey_dark;
    &:hover{
       background-color: @sb_green_wall;
   }
  }
}
.sb_tertiary_nav {
  &:extend(.sb_secondary_nav);
  background-color: transparent;
  border: none;
}
// Groupings
.sb_search{
  display: inline-block;
  float: right;

  form{
    padding-top: 5px;
  }
  input{
    width: 400px;
    border-radius: 5px 0 0 5px;
  }
}
.sb_dropdown {
  ul {
    background-color: @white;
    width: auto;
    border-top: solid;
    border-width: 2px;
    border-radius: 0 0 2px 2px;
    border-top-color: @sb_green_medium;
    margin-top: -3px;
  }
  li{
    display: block;
  }
}

// go through this stuff
.sb_btn_basic{
  background-color: @sb_green;
  height: @sb_btn_height;
  width: auto;
  line-height: 5px;
  color: @white;
}
.sb_thumbnail_xs{
  height: 33px;
  width: 33px;
}
.sb_icon{
    font-size: @sb_header_text;
}
.sb_dropdown_icon {
    color: @sb_green_extra_light;
}
.sb_post_btn_dropdown{
    background: transparent;
    margin-top: @sb_common_padding_negative;
}
.sb_post_dropdown_menu{
    text-align: left;
    padding-left: 20px;
}
.sb_link{
  color: @sb_dark_blue;
      &:hover{
        color: @sb_green;
      }
  padding-left: 0;
}