@import "../sb_core/sb_core_variables.less";

.sb_nav_bottom_links {
    color: @sb_grey_dark;
    text-align: left;
    margin-left: -20px;
}
.sb_nav_bottom_blank {
    position: inherit;
    margin-top: 80%;
    margin-bottom: 0;
}
.sb_bottom_menu{
    background: @sb_off_white;
    color: @sb_grey;
    padding: 39px 0 42px;
}
.sb_nav_bottom_links {
    text-align: left;
}
div#sb_footer_wrapper{
    width: 100%;
    height: 100px;
}
div#sb_footer_inner_wrapper,
div#sb_content_inner_wrapper{
    margin: 0px auto;
}
div#sb_content_wrapper {
    width: 100%;
    padding: 0px 0px 100px 0px;
 }
.sb_link {
    color: @sb_grey_dark;
      &:hover,
      &:active {
        color: @sb_green;
      }
}