.sb_nav_container{
  background-color: @sb_green;
  border-bottom-style: solid;
  border-color: @sb_grey_dark;
  border-width: 2px;
  border-radius: 0;
  height: 53px;
  margin-left: -15px;
  margin-right: -15px;
}
#sb_nav_logo{
  color: @sb_green;
}