@import "../sb_core/sb_core_variables.less";

.sb_profile_rep_container{
    background-color: @sb_green_wall;
    border-radius: 2px;
    padding-bottom: @sb_common_padding_positive;
}
.sb_container_header {
    border-radius: 2px 2px 0 0 ;
    padding-left: @sb_common_padding_positive;
    padding-top: 5px;
    margin-top: 0;
    height: 45px;
    background-color: @sb_grey_light;
    color: @sb_grey_dark;
    font-size: @sb_header_text;
    border-bottom: solid;
    border-bottom-color: @sb_green_medium;
    border-width: 2px;
}
.sb_profile_rep_content{
    padding-top: @sb_common_padding_positive;
    padding-left: @sb_common_padding_positive;
    color: @sb_grey_dark;
}
.sb_rep_header {
    color: @sb_grey_dark;
    font-size: @sb_header_text;
    padding-bottom: 10px;
}
.sb_rep_info{
    font-size: @sb_vote_text;
    color: @sb_grey_dark;
    margin-top: -5px;
}
.sb_rep{
    margin-top: -10px;
}
.sb_thumbnail_rep{
    margin-left: @sb_common_margin_positive;
}
.sb_rep_name{
    color: @sb_green;
    font-size: @sb_vote_text;
    margin-left: @sb_common_margin_negative;
    padding-bottom: 0;
}
.sb_rep_name:hover,
.sb_rep_name:active,
.sb_rep_name:focus{
    color: @sb_green;
    text-decoration-line: underline;
    text-decoration-color: @sb_green;
}