@import "../sb_core/sb_core_variables.less";

.sb_profile_post_enter{
    margin-left: @sb_common_margin_negative;
  margin-right: @sb_common_margin_negative;
}
.sb_post_container {
    background-color: @sb_green_wall;
    height:70px;
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: @sb_common_padding_positive;
    padding-right: @sb_common_padding_positive;
    border-radius: 2px;
    margin-right: @sb_common_margin_negative;
    margin-left: @sb_common_margin_negative;
    margin-bottom: @sb_common_margin_positive;
}
.sb_post {
    max-height: 50px;
    max-width: 100%;
    padding-top: 10px;
    border-width: 1px;
    resize: none;
}
.sb_btn_post{
    width: 80px;
    height: 40px;
    background-color: @sb_green;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
      &:hover{
        background-color: @sb_green_impressed;
      }
      &:active{
        background-color: @sb_green_impressed;
      }
}
.sb_photo{
    font-size: 30px;
      &:hover{
        color: @sb_green;
      }
      &:active{
        color: @sb_green;
      }
}

