@import "../sb_core/sb_core_variables";
.sb_post_content{
    margin-bottom: 30px;
    background-color: @sb_off_white;
    border-style: solid;
    border-width: 1px 1px 0px 1px;
    border-color: @sb_grey;
    border-radius: @sb_common_radius;
}
.sb_post_body{
    font-size: 12pt;
    padding: @sb_common_padding_positive;
    margin-left: @sb_common_margin_positive;
    margin-right: @sb_common_margin_positive;
    margin-bottom: @sb_common_margin_positive;
    hanging-punctuation: force-end;
    height-max: 600px;
    height: auto;
    width: auto;
    border-radius: @sb_common_radius;
    background-color: @sb_off_white;
    border-style: solid;
    border-width: 1px;
    border-color: @sb_green_light;
    word-wrap: break-word;
}
.sb_post_header{
    width: auto;
    background-color: @sb_off_white;
    border-radius: 5px 5px 0 0;
    padding: @sb_common_padding_positive;
}
.sb_post_header_info{
    font-size: @sb_body_text;
    margin-top: -12px;
    margin-left: 0;
    padding-left: 5px;
}
.sb_post_stats{
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: @sb_common_padding_positive;
    padding-right: @sb_common_padding_positive;
    background-color: @sb_off_white;
    border-style: solid;
    border-width: 1px 0 0 0;
    border-color: @sb_grey;
    border-radius: 0 0 0 0;
}
.sb_post_comments{
    border-style: solid;
    border-width: 1px 0 0 0;
    border-color: @sb_grey;
    padding-bottom: 5px;
}
