@import "../sb_core/sb_core_variables.less";

.sb_profile_reputation_content{
    margin-bottom: @sb_main_margin_positive;
    margin-left: @sb_main_margin_negative;
    margin-right: @sb_main_margin_positive;
}
.sb_profile_container_about_block {
    background-color: @sb_green_wall;
    padding-bottom: 30px;
    padding-top: 20px;
    border-radius: 0 0 2px 2px;
    margin-left: 0;
    margin-bottom: @sb_main_margin_positive;
    min-height: 250px;
}

.sb_profile_container_suggestions{
    background-color: @sb_green_wall;
    height: auto;
    min-height: 385px;
    margin-bottom: @sb_main_margin_positive;
    padding-bottom: 30px;
    border-radius: 2px;
    margin-rigth: @sb_main_margin_negative;
    margin-right: @sb_main_margin_negative;
}
.sb_profile_content_header {
    border-radius: 2px;
    padding-left: @sb_main_padding_positive;
    padding-top: 5px;
    margin-top: 0;
    height: 45px;
    background-color: @sb_grey_light;
    color: @sb_grey_dark;
    font-size: @sb_header_text;
    border-bottom: solid;
    border-bottom-color: @sb_green_light;
    border-width: 2px;
    width: 100%;
    text-align: left;
}
.sb_btn_about_header:focus,
.sb_btn_about_header:active,
.sb_btn_about_header:hover{
    color: @sb_grey_dark;
}
.sb_profile_about{
    margin-bottom: @sb_main_margin_positive;
    margin-left: @sb_main_margin_negative;
    margin-right: @sb_main_margin_negative;
}
.sb_btn_about_section{
   background-color: transparent;
   color: @sb_grey_dark;
   font-size: @sb_header_text;
   font: "Lato", Helvetica, Arial, sans-serif;
}
.sb_user{
    color: @sb_green;
}
.sb_profile_content_reputation_header{
    margin-left: @sb_main_margin_negative;
    margin-right: @sb_main_margin_positive;
}
.sb_about_info_title {
    color: @sb_grey_dark;
    font-size: @sb_vote_text;
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-weight: lighter;
    padding-left: 30px;
    padding-top: 7px;
    padding-bottom: 0px;
    margin-top: 0;
}
.sb_about_info_title_line_two {
    color: @sb_grey_dark;
    font-size: @sb_vote_text;
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-weight: lighter;
    padding-left: 30px;
    padding-bottom: 0px;
    margin-top: -20px;
}
.sb_about_info{
    color: @sb_grey_dark;
    font-size: @sb_header_text;
    font-family: "Lato", Helvetica, Arial, sans-serif;
    padding-left: 30px;
    margin-bottom: @sb_main_margin_negative;
}
.sb_about_info_school{
    color: @sb_grey_dark;
    font-size: @sb_header_text;
    font-family: "Lato", Helvetica, Arial, sans-serif;
    padding-left: 30px;
    margin-bottom: -10px;
}
.sb_about_pic{
    margin-bottom: 20px;
}