[program:web_app]
command = %(ENV_PROJECT_DIR)s/gunicorn_start.bash
user=%(ENV_APP_USER)s
stdout_logfile = /home/apps/logs/gunicorn_supervisor.log
autostart=true
autorestart=true
redirect_stderr = true
stopwaitsecs = 600

environment=APPLICATION_SECRET_KEY="%(ENV_APPLICATION_SECRET_KEY)s",
  NEO4J_REST_URL="%(ENV_NEO4J_REST_URL)s",
  BOMBERMAN_API_KEY="%(ENV_BOMBERMAN_API_KEY)s",
  AWS_S3_BUCKET="%(ENV_AWS_S3_BUCKET)s",
  AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s",
  AWS_ACCESS_KEY_ID="%(ENV_AWS_ACCESS_KEY_ID)s",
  CIRCLECI="%(ENV_CIRCLECI)s",
  CIRCLE_BRANCH="%(ENV_CIRCLE_BRANCH)s",
  ALCHEMY_API_KEY="%(ENV_ALCHEMY_API_KEY)s",
  ADDRESS_VALIDATION_ID="%(ENV_ADDRESS_VALIDATION_ID)s",
  ADDRESS_VALIDATION_TOKEN="%(ENV_ADDRESS_VALIDATION_TOKEN)s",
  ELASTIC_SEARCH_HOST="%(ENV_ELASTIC_SEARCH_HOST)s",
  ELASTIC_SEARCH_PORT="%(ENV_ELASTIC_SEARCH_PORT)s",
  ELASTIC_SEARCH_USER="%(ENV_ELASTIC_SEARCH_USER)s",
  ELASTIC_SEARCH_KEY="%(ENV_ELASTIC_SEARCH_KEY)s",
  REDIS_LOCATION="%(ENV_REDIS_LOCATION)s",
  REDIS_PORT="%(ENV_REDIS_PORT)s",
  QUEUE_USERNAME="%(ENV_QUEUE_USERNAME)s",
  QUEUE_PASSWORD="%(ENV_QUEUE_PASSWORD)s",
  QUEUE_HOST="%(ENV_QUEUE_HOST)s",
  QUEUE_PORT="%(ENV_QUEUE_PORT)s",
  PROJECT_REPONAME="%(ENV_PROJECT_REPONAME)s",
  PROJECT_NAME="%(ENV_PROJECT_NAME)s",
  APP_USER="%(ENV_APP_USER)s",
  WEB_WORKER_COUNT="%(ENV_NUMBER_OF_WORKERS)s",
  RDS_DB_NAME="%(ENV_RDS_DB_NAME)s",
  RDS_USERNAME="%(ENV_RDS_USERNAME)s",
  RDS_PASSWORD="%(ENV_RDS_PASSWORD)s",
  RDS_HOSTNAME="%(ENV_RDS_HOSTNAME)s",
  RDS_PORT="%(ENV_RDS_PORT)s",
  LOGENT_TOKEN="%(ENV_LOGENT_TOKEN)s",
  PX_USER_ID="%(ENV_PX_USER_ID)s",
  PX_API_KEY="%(ENV_PX_API_KEY)s",
  PX_SECRET_KEY="%(ENV_PX_SECRET_KEY)s",
  STRIPE_PUBLIC_KEY="%(ENV_STRIPE_PUBLIC_KEY)s",
  STRIPE_SECRET_KEY="%(ENV_STRIPE_SECRET_KEY)s",
  MASKED_NAME="%(ENV_MASKED_NAME)s"