[program:web_app]
command = /home/apps/%(ENV_REPO_NAME)s/%(ENV_PROJECT_NAME)s/gunicorn_start.bash
user = %(ENV_APP_USER)s
stdout_logfile = /home/apps/logs/gunicorn_supervisor.log
autostart=true
autorestart=true
redirect_stderr = true
stopwaitsecs = 600

environment=REPO_NAME="%(ENV_REPO_NAME)s",PROJECT_NAME="%(ENV_PROJECT_NAME)s",APP_USER="%(ENV_APP_USER)s",WEB_WORKER_COUNT="{{WEB_WORKER_COUNT}}",NEO4J_REST_URL="%(ENV_NEO4J_REST_URL)s"