[program:workers]
command=/home/ubuntu/virtualenvs/venv-system/bin/celery -A %(ENV_PROJECT_NAME)s worker -l info -n %(program_name)s_%(process_num)02d --concurrency=%(ENV_NUMBER_OF_WORKERS)s
directory=%(ENV_PROJECT_DIR)s/
user=%(ENV_APP_USER)s
process_name = %(program_name)s_%(process_num)02d
stdout_logfile=%(ENV_CIRCLE_ARTIFACTS)s/%(program_name)s_%(process_num)02d_stdout.log
stderr_logfile=%(ENV_CIRCLE_ARTIFACTS)s/%(program_name)s_%(process_num)02d_err.log
autostart=true
autorestart=true
numprocs=%(ENV_NUMBER_OF_WORKERS)s
startsecs=10
stopwaitsecs = 600

killasgroup=true
environment=APPLICATION_SECRET_KEY="%(ENV_APPLICATION_SECRET_KEY)s",
  NEO4J_REST_URL="%(ENV_NEO4J_REST_URL)s",
  DB_USER=ubuntu,
  DB_DOCKER_NAME=test_circle_test,
  BOMBERMAN_API_KEY="%(ENV_BOMBERMAN_API_KEY)s",
  AWS_S3_BUCKET="%(ENV_AWS_S3_BUCKET)s",
  AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s",
  AWS_ACCESS_KEY_ID="%(ENV_AWS_ACCESS_KEY_ID)s",
  CIRCLECI="%(ENV_CIRCLECI)s",
  CIRCLE_BRANCH="%(ENV_CIRCLE_BRANCH)s",
  ALCHEMY_API_KEY="%(ENV_ALCHEMY_API_KEY)s",
  ADDRESS_VALIDATION_ID="%(ENV_ADDRESS_VALIDATION_ID)s",
  ADDRESS_VALIDATION_TOKEN="%(ENV_ADDRESS_VALIDATION_TOKEN)s",
  ELASTIC_SEARCH_HOST="%(ENV_ELASTIC_SEARCH_HOST)s",
  ELASTIC_SEARCH_PORT="%(ENV_ELASTIC_SEARCH_PORT)s",
  ELASTIC_SEARCH_USER="%(ENV_ELASTIC_SEARCH_USER)s",
  ELASTIC_SEARCH_KEY="%(ENV_ELASTIC_SEARCH_KEY)s",
  REDIS_LOCATION="%(ENV_REDIS_LOCATION)s",
  REDIS_PORT="%(ENV_REDIS_PORT)s",
  QUEUE_USERNAME="%(ENV_QUEUE_USERNAME)s",
  QUEUE_PASSWORD="%(ENV_QUEUE_PASSWORD)s",
  QUEUE_HOST="%(ENV_QUEUE_HOST)s",
  QUEUE_PORT="%(ENV_QUEUE_PORT)s",
  REPO_NAME="%(ENV_REPO_NAME)s",
  PROJECT_NAME="%(ENV_PROJECT_NAME)s",
  APP_USER="%(ENV_APP_USER)s",
  WEB_WORKER_COUNT="%(ENV_NUMBER_OF_WORKERS)s",
  LOGENT_TOKEN="%(ENV_LOGENT_TOKEN)s",
  DYNAMO_IP="%(ENV_DYNAMO_IP)s"


[program:beat]
command=/home/ubuntu/virtualenvs/venv-system/bin/celery -A %(ENV_PROJECT_NAME)s beat -l info
directory=%(ENV_PROJECT_DIR)s/
user=%(ENV_APP_USER)s
stdout_logfile=%(ENV_CIRCLE_ARTIFACTS)s/beat_stdout.log
stderr_logfile=%(ENV_CIRCLE_ARTIFACTS)s/beat_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600

killasgroup=true
environment=APPLICATION_SECRET_KEY="%(ENV_APPLICATION_SECRET_KEY)s",
  NEO4J_REST_URL="%(ENV_NEO4J_REST_URL)s",
  DB_USER=ubuntu,
  DB_DOCKER_NAME=test_circle_test,
  BOMBERMAN_API_KEY="%(ENV_BOMBERMAN_API_KEY)s",
  AWS_S3_BUCKET="%(ENV_AWS_S3_BUCKET)s",
  AWS_SECRET_ACCESS_KEY="%(ENV_AWS_SECRET_ACCESS_KEY)s",
  AWS_ACCESS_KEY_ID="%(ENV_AWS_ACCESS_KEY_ID)s",
  CIRCLECI="%(ENV_CIRCLECI)s",
  CIRCLE_BRANCH="%(ENV_CIRCLE_BRANCH)s",
  ALCHEMY_API_KEY="%(ENV_ALCHEMY_API_KEY)s",
  ADDRESS_VALIDATION_ID="%(ENV_ADDRESS_VALIDATION_ID)s",
  ADDRESS_VALIDATION_TOKEN="%(ENV_ADDRESS_VALIDATION_TOKEN)s",
  ELASTIC_SEARCH_HOST="%(ENV_ELASTIC_SEARCH_HOST)s",
  ELASTIC_SEARCH_PORT="%(ENV_ELASTIC_SEARCH_PORT)s",
  ELASTIC_SEARCH_USER="%(ENV_ELASTIC_SEARCH_USER)s",
  ELASTIC_SEARCH_KEY="%(ENV_ELASTIC_SEARCH_KEY)s",
  REDIS_LOCATION="%(ENV_REDIS_LOCATION)s",
  REDIS_PORT="%(ENV_REDIS_PORT)s",
  QUEUE_USERNAME="%(ENV_QUEUE_USERNAME)s",
  QUEUE_PASSWORD="%(ENV_QUEUE_PASSWORD)s",
  QUEUE_HOST="%(ENV_QUEUE_HOST)s",
  QUEUE_PORT="%(ENV_QUEUE_PORT)s",
  REPO_NAME="%(ENV_REPO_NAME)s",
  PROJECT_NAME="%(ENV_PROJECT_NAME)s",
  APP_USER="%(ENV_APP_USER)s",
  WEB_WORKER_COUNT="%(ENV_NUMBER_OF_WORKERS)s",
  LOGENT_TOKEN="%(ENV_LOGENT_TOKEN)s",
  DYNAMO_IP="%(ENV_DYNAMO_IP)s"