[program:workers]
command=celery -A %(ENV_PROJECT_NAME)s worker -l info -n %(program_name)s_%(process_num)02d
directory=/home/apps/%(ENV_REPO_NAME)s/%(ENV_PROJECT_NAME)s/
user = %(ENV_APP_USER)s
process_name = %(program_name)s_%(process_num)02d
stdout_logfile=/home/apps/logs/%(program_name)s_%(process_num)02d.log
stderr_logfile=/home/apps/logs/%(program_name)s_%(process_num)02d.log
autostart=true
autorestart=true
numprocs=%(ENV_NUMBER_OF_WORKERS)s
startsecs=10
stopwaitsecs = 600

killasgroup=true
environment=NEO4J_REST_URL="http://%(ENV_NEO4J_DB_NAME)s:%(ENV_NEO4J_DB_PASSWORD)s@%(ENV_NEO4J_DB_NAME_NO_UNDERSCORE)s.sb02.stations.graphenedb.com:24789/db/data/"