pip==6.0.8
setuptools==12.3
Django==1.7.7
Logentries==0.7
Markdown==2.6.1
Pillow==2.7.0
Unipath==1.1
WebOb==1.4
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.3.2
billiard==3.3.0.19
bomberman-python==2.0.0
boto==2.36.0
celery==3.1.17
certifi==14.05.14
django-admin-bootstrapped==2.3.3
django-admin-honeypot==0.4.0
django-appconf==1.0.1
django-braces==1.4.0
django-cors-headers==1.0.0
django-filter==0.9.2
django-localflavor==1.1
django-model-utils==2.2
django-oauth-toolkit==0.8.0
django-oauth2-provider==0.2.6.1
django-secure==1.0.1
django-storages==1.1.8
elasticsearch==1.4.0
gunicorn==19.3.0
kombu==3.0.24
mdx-cite==1.0
meld3==1.0.0
newrelic==2.44.0.36
nltk==3.0.1
oauthlib==0.7.2
opbeat==2.1
psycopg2==2.6
py2neo==2.0.7
python-dateutil==2.4.0
python-memcached==1.53
pytz==2014.10
redis==2.10.3
requests==2.6.2
setproctitle==1.1.8
shortuuid==0.4.2
six==1.9.0
stripe==1.22.0
subprocess32==3.2.6
supervisor==3.1.3
textblob==0.9.0
urllib3==1.10.2
wsgiref==0.1.2
-e git+http://github.com/bleib1dj/neomodel.git@canary#egg=neomodel-dev
djangorestframework==3.1.3
django-ses==0.7.0
bcrypt==1.1.1
django-clear-cache==0.3
bleach==1.4.1
pyyaml==3.11
us==0.9.0