Django==1.8.12
Logentries==0.15
Markdown==2.6.1
Pillow==3.1.0
Unipath==1.1
amqp<2.0,>=1.4.5
beautifulsoup4==4.4.1
billiard<3.4,>=3.3.0.20
subprocess32==3.2.7
-e git+https://github.com/bleib1dj/boto.git@develop#egg=boto
celery==3.1.23
certifi==2016.2.28
django-admin-bootstrapped==2.5.7
django-braces==1.8.1
django-cors-headers==1.1.0
django-localflavor==1.2
django-model-utils==2.4
django-secure==1.0.1
django-storages==1.1.8
elasticsearch>=2.0.0,<3.0.0
gunicorn==19.4.5
kombu<3.1,>=3.0.25
mdx-cite==1.0
meld3==1.0.2
newrelic==2.62.0.47
nltk==3.2.1
oauthlib==1.0.1
opbeat>=3.0,<4.0
psycopg2==2.6.1
py2neo==2.0.8
python-dateutil==2.4.2
python-memcached==1.57
pytz==2016.3
redis==2.10.5
requests==2.7.0
shortuuid==0.4.2
six==1.9.0
stripe==1.27.1
supervisor==3.2.3
neomodel==2.0.2
-e git+https://github.com/bleib1dj/django-oauth-toolkit.git@master#egg=oauth2_provider
djangorestframework==3.3.3
django-ses==0.7.0
bcrypt==2.0.0
django-clear-cache==0.3
bleach==1.4.2
pyyaml==3.11
us==0.9.0
unidecode==0.04.18
python-intercom==2.1.1
sumy==0.4.0
imagehash==1.0
pyicu==1.9.2