pip==7.1.0
setuptools==18.0.1
Django==1.8.4
Logentries==0.7
Markdown==2.6.1
Pillow==2.8.2
Unipath==1.1
WebOb==1.4
amqp<2.0,>=1.4.5
anyjson==0.3.3
argparse==1.2.1
beautifulsoup4==4.3.2
billiard<3.4,>=3.3.0.20
bomberman-python==2.0.0
boto==2.38.0
celery==3.1.18
certifi==2015.4.28
django-admin-bootstrapped==2.5.4
django-appconf==1.0.1
django-braces==1.8.1
django-cors-headers==1.1.0
django-filter==0.9.2
django-localflavor==1.1
django-model-utils==2.2
django-secure==1.0.1
django-storages==1.1.8
elasticsearch==1.4.0
gunicorn==19.3.0
kombu<3.1,>=3.0.25
mdx-cite==1.0
meld3==1.0.2
newrelic==2.54.0.41
nltk==3.0.3
oauthlib==1.0.0
opbeat>=3.0,<4.0
psycopg2==2.6.1
py2neo==2.0.7
python-dateutil==2.4.0
python-memcached==1.57
pytz==2015.4
redis==2.10.3
requests==2.7.0
setproctitle==1.1.8
shortuuid==0.4.2
six==1.9.0
stripe==1.22.0
subprocess32==3.2.6
supervisor==3.1.3
textblob==0.9.1
urllib3==1.10.4
wsgiref==0.1.2
neomodel==2.0.1
-e git+https://github.com/bleib1dj/django-oauth-toolkit.git@master#egg=oauth2_provider
djangorestframework==3.1.3
django-ses==0.7.0
bcrypt==1.1.1
django-clear-cache==0.3
bleach==1.4.1
pyyaml==3.11
us==0.9.0
unidecode==0.04.18