//
// Blocks
// -------------------------------------------------
.block {
  margin-bottom:20px;
  padding:0;
  border-radius: 2px;
  .block-title {
    padding:20px 0 6px 0;
    margin:0 20px;
    font-weight:300;
    border-bottom:1px solid #A2A2A2;
    font-size:1.3em;
  }
  .no-underline {
    border-bottom: none;
  }
  .center-title {
    padding-bottom: 20px;
  }
  .tight {
    margin-top: 0;
    margin-bottom: 0;
  }
  .block-content {
    padding:20px;
  }

  .block-holder-lg {
  min-height: 400px;
  }

  .block-holder-md {
    min-height: 250px;
  }

  .block-holder-sm {
    min-height: 100px;
  }
  .block-wrap {
    display: inline-block;
  }
}
.type-nav {
    @media only screen and (max-width: 992px) {
      h1{
        width: 100%;
        padding-left: 10px !important;
      }
    }
    @media only screen and (max-width: 768px) {
      h1{
        width: 100%;
      }
    }
  }
.block-float-background {
  overflow: auto;
}

.block-content > ul.list-group {
  margin:0;
}

//
// Nav block type
.block.block-type-nav  {
  ul.nav-list-vivid {
    background: transparent;

  }
}

//
// Title block type
.block.block-type-title {
  .block-content {
    padding:0;
  }
  h1 {
    display:inline-block;
    font-weight:300;
    font-size:1.5em;
    margin:0;
    padding:20px;
    vertical-align: middle;


  }
  ul.nav {
    display: inline-block;
    vertical-align: middle;
    margin-left:30px;
    li > a {
      padding:19px 8px 20px;
    }
  }
  .title-important-actions {
    padding:12px 20px 0;
    float:right;
    display: inline-block;
    @media only screen and (max-width: 768px){
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
    }
  }
}

//
// Search blocks
//
.search-block{
  &:extend(.block);
  margin-bottom: 15px;
  background-color: white;
  border-radius: 2px;
  height: auto;
  min-height: 130px;
  padding: @sb_common_padding_positive !important;
  a {
    color: @sb_grey_dark;
    font-size: 20px;
    @media only screen and (max-width: 768px){
      font-size: 18px;
    }
    &:hover {
      color: @sb_green;
    }
  }
  ul{
    padding-left: 0;
  }
  p{
    margin-bottom: 0;
  }
}
.search-content-block{
  margin-top: 20px;
  @media only screen and (max-width: 768px){
    margin-top: 0;
  }
  p{
    font-size: 16px;
    @media only screen and (max-width: 768px){
      font-size: 12px;
    }
  }
}
.search-vote-block{
  margin-top: 20px;
  @media only screen and (max-width: 768px){
    margin-top: 15px;
  }
  h6{
    @media only screen and (max-width: 768px){
      font-size: 16px;
    }
  }
}
.search-thumbnail{
  &:extend(.sb_thumbnail_md);
  @media only screen and (max-width: 768px){
    width: 85px;
  }
  margin-right: 15px;
}

//
// Legacy overrides
// -------------------------------------------------
.block.sb_solution_news {
  padding:15px 15px 0 15px;
}

