//
// Header
// -------------------------------------------------
.navbar {
  background-color: @sb_green;
  height: 45px;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;

  .container-fluid {
    padding-left:5%;
    padding-right:5%;
  }

  a {
    text-decoration: none;
    color: @white;
  }

  input{
    width: auto;
    height: @sb_input_height;
    // This fixes firefox border issue with input
    border: 0 @sb_grey;
    border-right: 1px none;
    border-left-width: 1px;
  }

}

.navbar-brand {
  padding: 7px 21px;
  color: white;
  @media only screen and (max-width: 768px){
    font-size: 32px;
  }
  @media only screen and (min-width: 768px){
    font-size: 24px;
  }
  > img {
    display: inline-block;
  }
}

// Signup
.sb_sign_up_form{
  input {
    width: 348px;
  }
  button{
    width: 348px;
  }
}
.sb_input_wrapper{
  margin-bottom: 15px;
  h3 {
    color: white;
  }
}

.navbar-form {
  display: inline-block;
  margin:0;
  padding: 9px 0 9px 0;
  .input-group-btn .btn {
    border:0;
  }
}

.navbar-toggle {
  color:#fff;
  &:before {
     content:" ";
  }
}
.sb-signup-btn{
  margin-left: 15px !important;
}
.sb_login{
  &:extend(.sb_search);
  li {
    @media only screen and (max-width: 992px){
      width: 95px;
      input {
        width: 90px;
      }
    }
  }
  input{
    line-height: 25px;
    margin-right: 10px;
    margin-top: 10px;
  }
  ul{
    margin-bottom: 14px;
  }
  button{
    &:extend(.sb_btn_submit);
    background-color: @sb_off_white;
    color: @sb_green;
    // Firefox fix for button being placed differently in navbar
    padding-top: 2px;
    padding-bottom: 3px;
    margin-top: 10px;
    margin-right: 5px;
  }
}

#sb_search_input{
  width: 350px;
  border-radius: 5px 0 0 5px;
  border: 1px @sb_grey;
  border-right-style: none;
  margin-right: -8px;
}



.navbar-nav > li.dropdown {
}

.navbar-nav > li.dropdown > ul.dropdown-menu {
  margin-top:-3px;
  border-top: 3px solid #00b8ac;
  border-radius:0;
  min-width:240px;
  li.dropdown-menu-header {
    padding:4px;
    border-bottom:1px solid #e2e2e2;
    font-size:14px;
    background-color:#fff;
  }
  li.dropdown-menu-content {
    padding:4px;
  }
}

.navbar-collapse {
  background-color: @sb_green;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  #sb_search_input {
    width:200px;
  }
  .navbar-nav>li>a {
    padding: 15px 12px;
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
  #sb_search_input {
    width:300px;
  }
  .navbar-nav {
    >li>a {
        padding: 15px 16px;
    }
  }
}
