//
// PROFILE Styling
// -------------------------------------------------
//
// Wallpaper

.wallpaper_profile{
  &:extend(.sb_wallpaper);
  height: 250px;
  margin-top: 0;
  border-radius:2px 2px 0 0;
  //fixes gap at the bottom
  margin-bottom: 0;
}

.sb_btn_icon_settings_profile{
  &:extend(.sb_btn_icon_settings);
  position: absolute;
}

.sb_profile_pic{
  border-color: @sb_grey_light;
  margin-left: @sb_common_margin_positive;
  margin-top: 35px;
  width: 203px;
  min-height: 204px;
  height: auto;
  border-radius: 2px;
  position: absolute;
  padding:0;
  z-index: 1;
  img{
    height: 200px;
    width: 199px;
    border-radius: 2px;
  }
}

.sb_profile_rep_container{
  background-color: white;
  border-radius: 2px;
  height: 100%;
  padding-bottom: @sb_common_padding_positive;
}

.sb_profile_rep_content{
  padding-top: @sb_common_padding_positive;
  padding-left: @sb_common_padding_positive;
}


.sb_profile_container_wall{
  background-color: white;
  height: auto;
  min-height: 575px;
  padding: 15px 15px 30px;
  border-radius: 2px;
}