[nosetests]
exclude =
    */tests*
    */migrations/*
    *__init__.py*
    */settings/*
    *wsgi.py*
    *admin.py*
    # Management commands should be included usually but these are tested
    # in a different way than running unit tests. The build will fail if
    # these fail when docker attempts to run.
    */management/commands/dockerfilepopulation.py
    */management/commands/logglypopulation.py
    */management/commands/populatenginx.py
    */management/commands/populatesupervisor.py
    */api/alchemyapi.py
    */management/commands/populateschools.py
    */management/commands/populatetopiccats.py
    */management/commands/populateenvconfig.py
    */management/commands/populatehistoricaldata.py
    */virtualenvs/*
cover-html-dir = $CIRCLE_ARTIFACTS

[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise AssertionError
    raise NotImplementedError
    except Exception:
    except Exception as e:
    if 0:
    if __name__ == .__main__.:
