[tox]
envlist = py27
skipsdist = True

[testenv]
deps = -r/webapps/sagebrew/app/requirements/development.txt
setenv =
    PYTHONPATH = /webapps/sagebrew/venv/lib/python2.7
commands = python manage.py test