@import "../sb_core/sb_core_variables.less";

.sb_beta_background {
    position:fixed;
    width: 100%;
    heigh: 100%;
    margin-top: -55px;
    margin-left: @sb_common_margin_negative;
    min-height: 620px;
    min-width: 1200px;
    background: cover;
      &:active{
        border: solid;
        border-color: @sb_green;
        border-width: 1px;
      }
}
.sb_beta_input_group{
    position: fixed;
    width: 420px;
    margin-left: 35%;
    margin-bottom: 0;
    margin-top: 12%;
}
.sb_beta_input{
    width: 100%;
    margin-bottom: @sb_common_margin_positive;
    border-width: 1px;
}
.sb_beta_text{
    color: @white;
}
.sb_beta_title{
    color: @white;
    font: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
    margin-bottom: 90px;
    font-size: @sb_title_big_text;
}
.sb_beta_beta{
    color: @white;
    font: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
    margin-top: -110px;
    margin-left: 355px;
    font-size: @sb_title_text;
}