@import "../sb_core/sb_core_variables.less";

.sb_sign_up_background {
    position: fixed;
    float: left;
    width: 100%;
    heigh: 100%;
    margin-top: -15px;
    margin-left: -16px;
    margin-right: -16px;
}
.sb_signup_headline_containter {
    margin-top: @sb_common_margin_positive;
    margin-bottom: @sb_common_margin_positive;
    position: relative;
}
.sb_btn_signup{
    margin-bottom: 65px;
    width: @sb_input_width;
    height: @sb_btn_height;
    line-height: 12px;
      &:active{
        border: solid;
        border-color: @sb_green;
        border-width: 1px;
      }
      &:hover{
        border: solid;
        border-color: @sb_green;
        border-width: 1px;
      }
}
.sb_signup_input_group{

}
.sb_signup_input{
    width: 348px;
    height: @sb_input_height;
    margin-bottom: 15px;
    border-width: 1px;
      &:active,
      &:hover{
        border: solid;
        border-color: @sb_green;
        border-width: 1px;
        border-radius: @sb_common_radius;
      }
}
.sb_signup_input_name,
.sb_signup_input_email{
    width: @sb_input_width;
}
.sb_signup_headline{
    color: @sb_green;
}
.sb_content_sign_up{
    height: 500px;
    width: 100%;
    position: absolute;
}
input.sb_date_picker{
   color:@sb_grey;
}
button.btn.sb_date_picker_btn{
    height: @sb_btn_height;
    border-width: 1px;
}
.ui-datepicker .ui-datepicker-header{
    background-color: @sb_green;
}